programa
{
	
	funcao inicio()
	{
		inteiro contador = 30 

		para (contador = 30;contador >= 0 ; contador--)

		 {
		 	se (contador ==0 )
		 	{
		 		escreva("EXPLOSÃO\n")
		 	}
		 	senao
		 	{
		 		escreva(contador + " segundos restantes\n")
		 		
		 	}
		 
		 	}
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */