programa
{
	
	funcao inicio()
	{
	inteiro soma=0, contador=0 

	para (inteiro i = 15; i <=100;i++)
	{
      soma = soma + i 
      contador = contador + 1
     
	}

	real media = soma / contador

	escreva("A media aritmética dos numeros inteiros entre 15 e 100 é:" , media , "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */